"""Simple C++ Calculator Component - Minimal working example"""

load("@rules_wasm_component//cpp:defs.bzl", "cpp_component")

package(default_visibility = ["//visibility:public"])

# Simple minimal C++ component
cpp_component(
    name = "simple_calculator",
    srcs = ["simple_calculator.cpp"],
    hdrs = ["simple_calculator.h"],
    cxx_std = "c++17",  # Use C++17 instead of C++20 for better compatibility
    enable_exceptions = False,
    enable_rtti = False,
    language = "cpp",
    optimize = True,
    validate_wit = True,  # Validate WIT compliance
    wit = "simple_calculator.wit",
    world = "calculator",
)
