"""Example of WebAssembly Package Tools (wkg) integration"""

load("//rust:defs.bzl", "rust_wasm_component_bindgen")
load("//wit:defs.bzl", "wit_library")
load("//wkg:defs.bzl", "wkg_fetch", "wkg_lock", "wkg_publish")

package(default_visibility = ["//visibility:public"])

# Example: Fetch a component from a registry
wkg_fetch(
    name = "wasi_http_component",
    package = "wasi:http",
    version = "0.2.0",
    # registry = "https://registry.example.com",  # Optional custom registry
)

# Example: Generate lock file for dependencies
wkg_lock(
    name = "dependencies_lock",
    dependencies = [
        "wasi:http:0.2.0",
        "wasi:clocks:0.2.0",
        "wasi:filesystem:0.2.0",
    ],
    # registry = "https://registry.example.com",  # Optional custom registry
)

# Define WIT interfaces for a custom component
wit_library(
    name = "example_interfaces",
    package_name = "example:component",
    srcs = ["wit/example.wit"],
    world = "example",
)

# Build a custom component
rust_wasm_component_bindgen(
    name = "example_component",
    srcs = ["src/lib.rs"],
    profiles = ["release"],
    wit = ":example_interfaces",
)

# Example: Publish the custom component
wkg_publish(
    name = "publish_example",
    package_name = "example:my-component",
    authors = ["Example Developer"],
    component = ":example_component_release",
    description = "An example WebAssembly component",
    license = "Apache-2.0",
    version = "1.0.0",
    # registry = "https://registry.example.com",  # Optional custom registry
)
