"""Root BUILD file for rules_wasm_component"""

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@buildifier_prebuilt//:rules.bzl", "buildifier")

package(default_visibility = ["//visibility:public"])

# Export all rule files
exports_files([
    "LICENSE",
    "README.md",
])

# Buildifier for formatting
buildifier(
    name = "buildifier",
    lint_mode = "warn",
    mode = "fix",
    diff_command = "diff -u",
)

# Documentation generation
filegroup(
    name = "all_files",
    srcs = glob(["**"]),
)

# Version file for stamping
genrule(
    name = "version",
    outs = ["version.txt"],
    cmd = "echo '0.1.0' > $@",
    visibility = ["//visibility:public"],
)