"""Bazel Module for WebAssembly Component Model Rules"""

module(
    name = "rules_wasm_component",
    version = "0.1.0",
    compatibility_level = 1,
)

# Dependencies for WebAssembly tooling
bazel_dep(name = "rules_rust", version = "0.62.0")

# Git override to use rules_rust fork with wasm32-wasip2 support  
git_override(
    module_name = "rules_rust",
    commit = "2a8c7b8e6fdf0dbdf1c4914f897e3f95f674e275",  # Latest commit with repository context fix
    remote = "https://github.com/avrabe/rules_rust.git",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.11")

# Development dependencies
bazel_dep(name = "buildifier_prebuilt", version = "6.4.0", dev_dependency = True)
bazel_dep(name = "stardoc", version = "0.7.1", dev_dependency = True)

# Rust toolchain setup
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
    extra_target_triples = [
        "wasm32-unknown-unknown",
        "wasm32-wasip1",
        "wasm32-wasip2",  # Now supported with patched rules_rust
    ],
    versions = ["1.88.0"],
)
use_repo(rust, "rust_toolchains")

# Register toolchains
register_toolchains("@rust_toolchains//:all")

# WebAssembly toolchains
wasm_toolchain = use_extension("//wasm:extensions.bzl", "wasm_toolchain")
wasm_toolchain.register(
    name = "wasm_tools",
    strategy = "download",
    version = "1.235.0",
)
use_repo(wasm_toolchain, "wasm_tools_toolchains")

register_toolchains("@wasm_tools_toolchains//:all")

# WASI SDK toolchain
wasi_sdk = use_extension("//wasm:extensions.bzl", "wasi_sdk")
wasi_sdk.register(
    name = "wasi",
    strategy = "download",
    version = "25",
)
use_repo(wasi_sdk, "wasi_sdk")

register_toolchains("@wasi_sdk//:all")

# Register WASM C++ toolchains
register_toolchains(
    "//toolchains:wasm32_wasip1_cc_toolchain",
    "//toolchains:wasm32_wasip2_cc_toolchain",
    "//toolchains:wasm32_unknown_cc_toolchain",
)
