load("//cpp:defs.bzl", "cc_component_library", "cpp_component", "cpp_wit_bindgen")

# WIT bindings generation
cpp_wit_bindgen(
    name = "data_structures_bindings",
    wit = "wit/data_structures.wit",
    world = "data-structures-world",
)

# Memory allocator library
cc_component_library(
    name = "memory_pool",
    srcs = ["src/memory_pool.cpp"],
    hdrs = ["src/memory_pool.h"],
    target_compatible_with = ["@platforms//cpu:wasm32"],
)

# Hash table implementation
# NOTE: Disabled - header-only library not supported by cc_component_library
# cc_component_library(
#     name = "hash_table",
#     hdrs = ["src/hash_table.h"],
#     target_compatible_with = ["@platforms//cpu:wasm32"],
#     deps = [":memory_pool"],
# )

# B-tree implementation
# NOTE: Disabled - source files not implemented yet
# cc_component_library(
#     name = "btree",
#     srcs = ["src/btree.cpp"],
#     hdrs = ["src/btree.h"],
#     target_compatible_with = ["@platforms//cpu:wasm32"],
#     deps = [":memory_pool"],
# )

# Graph algorithms library
# NOTE: Disabled - source files not implemented yet
# cc_component_library(
#     name = "graph",
#     srcs = ["src/graph.cpp"],
#     hdrs = ["src/graph.h"],
#     target_compatible_with = ["@platforms//cpu:wasm32"],
#     deps = [":memory_pool"],
# )

# Serialization library
# NOTE: Disabled - source files not implemented yet
# cc_component_library(
#     name = "serializer",
#     srcs = ["src/serializer.cpp"],
#     hdrs = ["src/serializer.h"],
#     target_compatible_with = ["@platforms//cpu:wasm32"],
#     deps = [":memory_pool"],
# )

# Main data structures component
# NOTE: Disabled - depends on unimplemented components and missing main source
# cpp_component(
#     name = "data_structures_component",
#     srcs = ["src/data_structures.cpp"],
#     hdrs = ["src/data_structures.h"],
#     target_compatible_with = ["@platforms//cpu:wasm32"],
#     visibility = ["//visibility:public"],
#     wit = "wit/data_structures.wit",
#     world = "data-structures",
#     deps = [
#         ":hash_table",
#         ":memory_pool",
#     ],
# )

# Performance benchmark
# NOTE: Disabled - cc_binary cannot depend on WebAssembly component libraries
# cc_binary(
#     name = "data_structures_benchmark",
#     srcs = ["test/benchmark.cpp"],
#     deps = [
#         ":btree",
#         ":graph",
#         ":hash_table",
#         ":memory_pool",
#         ":serializer",
#     ],
# )

# Test suite
# NOTE: Disabled - cc_test cannot depend on WebAssembly component libraries
# cc_test(
#     name = "data_structures_test",
#     srcs = ["test/data_structures_test.cpp"],
#     deps = [
#         ":btree",
#         ":graph",
#         ":hash_table",
#         ":memory_pool",
#         ":serializer",
#     ],
# )
