"""BUILD file for wit-bindgen repository

This file creates wit-bindgen binary using cargo within the git repository.
This is a hybrid approach - git_repository for source + genrule for cargo build.
"""

# Build wit-bindgen using cargo (hybrid approach)
genrule(
    name = "wit-bindgen",
    srcs = glob(["**/*"]),  # All source files
    outs = ["wit-bindgen"],
    cmd = """cd $$(dirname $(location Cargo.toml)) && \
             export CARGO_HOME="$$PWD/.cargo" && \
             cargo build --release --bin wit-bindgen && \
             cp target/release/wit-bindgen $(location wit-bindgen)""",
    visibility = ["//visibility:public"],
    tags = ["requires-network"],  # Cargo may need to fetch dependencies
)

# Export the binary for toolchain use
filegroup(
    name = "wit_bindgen_binary",
    srcs = [":wit-bindgen"],
    visibility = ["//visibility:public"],
)
