"""BUILD file for wizer repository

This file creates wizer binary using cargo build with download strategy.
The download strategy provides hermetic builds without complex workspace dependencies.
"""

# Cargo build for wizer
genrule(
    name = "wizer",
    srcs = glob(["**/*"]),  # All source files
    outs = ["wizer"],
    cmd = """cd $$(dirname $(location Cargo.toml)) && \
             cargo build --release --bin wizer --all-features && \
             cp target/release/wizer $(location wizer)""",
    visibility = ["//visibility:public"],
    tags = ["requires-network"],  # Cargo may need to fetch dependencies
)

# Export the legacy binary for toolchain use
filegroup(
    name = "wizer_binary",
    srcs = [":wizer"],
    visibility = ["//visibility:public"],
)
