"""BUILD file for wizer (WebAssembly pre-initialization tool) built from source"""

load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_binary(
    name = "wizer",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    visibility = ["//visibility:public"],
    deps = [
        # Note: Dependencies will be resolved by rules_rust from Cargo.toml
        # This follows the same pattern as other modernized tools
    ],
)

# Alias for Bazel integration
alias(
    name = "wizer_bazel",
    actual = ":wizer",
    visibility = ["//visibility:public"],
)
