"""BUILD file for wrpc repository

This file creates wrpc-wasmtime binary using cargo within the git repository.
This is a hybrid approach - git_repository for source + genrule for cargo build.
"""

# Build wrpc-wasmtime using cargo (hybrid approach)
genrule(
    name = "wrpc-wasmtime",
    srcs = glob(["**/*"]),  # All source files
    outs = ["wrpc-wasmtime"],
    cmd = """cd $$(dirname $(location Cargo.toml)) && \
             cargo build --release --bin wrpc-wasmtime --features bin-wasmtime && \
             cp target/release/wrpc-wasmtime $(location wrpc-wasmtime)""",
    visibility = ["//visibility:public"],
    tags = ["requires-network"],  # Cargo may need to fetch dependencies
)

# Export the binary for toolchain use
filegroup(
    name = "wrpc_binary",
    srcs = [":wrpc-wasmtime"],
    visibility = ["//visibility:public"],
)
