"""BUILD file for wac repository

This file creates wac binary using @rules_rust instead of shell commands.
This modernized approach eliminates cargo+cp genrule pattern for better
cross-platform compatibility and Bazel integration.
"""

load("@rules_rust//rust:defs.bzl", "rust_binary")

# Build wac using @rules_rust (modernized approach)
rust_binary(
    name = "wac",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    visibility = ["//visibility:public"],
    # Crate dependencies will be resolved automatically by rules_rust
    # from the Cargo.toml file in the repository
)

# Export the binary for toolchain use
filegroup(
    name = "wac_binary",
    srcs = [":wac"],
    visibility = ["//visibility:public"],
)
