"""Toolchain type definitions"""

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

# Toolchain type for WebAssembly tools
toolchain_type(
    name = "wasm_tools_toolchain_type",
    visibility = ["//visibility:public"],
)

# Toolchain type for WASI SDK
toolchain_type(
    name = "wasi_sdk_toolchain_type",
    visibility = ["//visibility:public"],
)

# Toolchain type for WebAssembly Package Tools (wkg)
toolchain_type(
    name = "wkg_toolchain_type",
    visibility = ["//visibility:public"],
)

# Toolchain type for jco (JavaScript Component Tools)
toolchain_type(
    name = "jco_toolchain_type",
    visibility = ["//visibility:public"],
)

# Toolchain type for C/C++ WebAssembly components
toolchain_type(
    name = "cpp_component_toolchain_type",
    visibility = ["//visibility:public"],
)

# Toolchain type for TinyGo WASI Preview 2 WebAssembly components
toolchain_type(
    name = "tinygo_toolchain_type",
    visibility = ["//visibility:public"],
)

# Toolchain type for Wizer WebAssembly pre-initialization
toolchain_type(
    name = "wizer_toolchain_type",
    visibility = ["//visibility:public"],
)

# Toolchain type for Wasmtime WebAssembly runtime
toolchain_type(
    name = "wasmtime_toolchain_type",
    visibility = ["//visibility:public"],
)

# Bzl library for toolchain implementation
bzl_library(
    name = "wasm_toolchain",
    srcs = ["wasm_toolchain.bzl"],
    visibility = ["//visibility:public"],
)

# Bzl library for wkg toolchain implementation
bzl_library(
    name = "wkg_toolchain",
    srcs = ["wkg_toolchain.bzl"],
    visibility = ["//visibility:public"],
)

# Bzl library for jco toolchain implementation
bzl_library(
    name = "jco_toolchain",
    srcs = ["jco_toolchain.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":diagnostics",
        ":tool_cache",
        ":tool_versions",
    ],
)

# Bzl library for C/C++ WebAssembly component toolchain implementation
bzl_library(
    name = "cpp_component_toolchain",
    srcs = ["cpp_component_toolchain.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":diagnostics",
        ":tool_cache",
        ":tool_versions",
    ],
)

# Bzl library for TinyGo WASI Preview 2 toolchain implementation
bzl_library(
    name = "tinygo_toolchain",
    srcs = ["tinygo_toolchain.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":diagnostics",
        ":tool_cache",
        ":tool_versions",
    ],
)

# Bzl library for Wizer WebAssembly pre-initialization toolchain implementation
bzl_library(
    name = "wizer_toolchain",
    srcs = ["wizer_toolchain.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":diagnostics",
        ":tool_cache",
        ":tool_versions",
    ],
)

# Enhanced toolchain management libraries
bzl_library(
    name = "tool_versions",
    srcs = ["tool_versions.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "diagnostics",
    srcs = ["diagnostics.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "tool_cache",
    srcs = ["tool_cache.bzl"],
    visibility = ["//visibility:public"],
)

# Note: C++ toolchain configuration has been moved to @wasi_sdk repository
# The cc_toolchain is now registered via @wasi_sdk//:cc_toolchain in MODULE.bazel
