"""BUILD file for wasm-tools repository

This file creates wasm-tools binary using cargo build with download strategy.
The download strategy provides hermetic builds without complex workspace dependencies.
"""

# Cargo build for wasm-tools
genrule(
    name = "wasm_tools_cargo",
    srcs = glob(["**/*"]),  # All source files
    outs = ["wasm-tools"],
    cmd = """cd $$(dirname $(location Cargo.toml)) && \
             cargo build --release --bin wasm-tools && \
             cp target/release/wasm-tools $(location wasm-tools)""",
    visibility = ["//visibility:public"],
    tags = ["requires-network"],  # Cargo may need to fetch dependencies
)

# Export the legacy binary for toolchain use
filegroup(
    name = "wasm_tools_binary",
    srcs = [":wasm_tools_cargo"],
    visibility = ["//visibility:public"],
)
