"""Toolchain type definitions"""

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

# Toolchain type for WebAssembly tools
toolchain_type(
    name = "wasm_tools_toolchain_type",
    visibility = ["//visibility:public"],
)

# Toolchain type for WASI SDK
toolchain_type(
    name = "wasi_sdk_toolchain_type",
    visibility = ["//visibility:public"],
)

# Bzl library for toolchain implementation
bzl_library(
    name = "wasm_toolchain",
    srcs = ["wasm_toolchain.bzl"],
    visibility = ["//visibility:public"],
)

# Note: C++ toolchain configuration has been moved to @wasi_sdk repository
# The cc_toolchain is now registered via @wasi_sdk//:cc_toolchain in MODULE.bazel
