"""BUILD file for wasm-tools repository

This file creates wasm-tools binary using cargo within the git repository.
This is a hybrid approach - git_repository for source + genrule for cargo build.
"""

# Build wasm-tools using cargo (hybrid approach)
genrule(
    name = "wasm-tools",
    srcs = glob(["**/*"]),  # All source files
    outs = ["wasm-tools"],
    cmd = """cd $$(dirname $(location Cargo.toml)) && \
             cargo build --release --bin wasm-tools && \
             cp target/release/wasm-tools $(location wasm-tools)""",
    visibility = ["//visibility:public"],
    tags = ["requires-network"],  # Cargo may need to fetch dependencies
)

# Export the binary for toolchain use
filegroup(
    name = "wasm_tools_binary",
    srcs = [":wasm-tools"],
    visibility = ["//visibility:public"],
)
