"""BUILD file for wrpc repository

This file creates wrpc-wasmtime binary using @rules_rust instead of shell commands.
This modernized approach eliminates cargo+cp genrule pattern for better
cross-platform compatibility and Bazel integration.
"""

load("@rules_rust//rust:defs.bzl", "rust_binary")

# Build wrpc-wasmtime using @rules_rust (modernized approach)
rust_binary(
    name = "wrpc-wasmtime",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    visibility = ["//visibility:public"],
    # Enable the bin-wasmtime feature as specified in the original genrule
    rustc_flags = ["--cfg", "feature=\"bin-wasmtime\""],
    # Crate dependencies will be resolved automatically by rules_rust
    # from the Cargo.toml file in the repository
)

# Export the binary for toolchain use
filegroup(
    name = "wrpc_binary",
    srcs = [":wrpc-wasmtime"],
    visibility = ["//visibility:public"],
)
