"""BUILD file for wizer using Bazel-native rust_binary"""

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

package(default_visibility = ["//visibility:public"])

# Main wizer binary built with Bazel instead of cargo
rust_binary(
    name = "wizer_bazel",
    srcs = [
        "src/bin/wizer.rs",
    ],
    crate_name = "wizer",
    edition = "2021",
    deps = [
        ":wizer_lib",
    ],
)

# Supporting library crate
rust_library(
    name = "wizer_lib",
    srcs = glob([
        "src/**/*.rs",
    ], exclude = [
        "src/bin/**/*.rs",
    ]),
    crate_name = "wizer",
    edition = "2021",
    deps = [
        # Core dependencies from bazel_tools_crates
        "@bazel_tools_crates//:anyhow",
        "@bazel_tools_crates//:clap",
        "@bazel_tools_crates//:env_logger",
        "@bazel_tools_crates//:log",
        "@bazel_tools_crates//:wasmtime",
        "@bazel_tools_crates//:wasmtime-wasi",
        "@bazel_tools_crates//:wasm-encoder",
        "@bazel_tools_crates//:wasmparser",
    ],
)
