"""WASM Tools Integration Component for universal tool operations

This component provides unified access to wasm-tools operations across
different build systems and platforms, replacing direct tool invocations
with a consistent interface.
"""

load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

# Build the WASM tools integration component as a CLI tool
rust_binary(
    name = "wasm_tools_component",
    srcs = [
        "src/lib.rs",
        "src/main.rs",
    ],
    # Include hermetic wasm-tools binary from toolchain
    data = ["@wasm_tools_toolchains//:wasm_tools_binary"],
    # Pass the path via environment variable
    env = {
        "WASM_TOOLS_BINARY": "$(rootpath @wasm_tools_toolchains//:wasm_tools_binary)",
    },
    deps = [
        "@crates//:anyhow",
        "@crates//:serde",
        "@crates//:serde_json",
    ],
)

# Export WIT interface for external use
filegroup(
    name = "wit_files",
    srcs = ["wit/wasm-tools.wit"],
    visibility = ["//visibility:public"],
)

# Export for toolchain use
alias(
    name = "wasm_tools",
    actual = ":wasm_tools_component",
    visibility = ["//visibility:public"],
)
