"""Python WebAssembly Component private implementation"""

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//python:__subpackages__"])

bzl_library(
    name = "python_wasm_component",
    srcs = ["python_wasm_component.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//providers:providers",
        "//rust:transitions",
    ],
)

bzl_library(
    name = "python_wasm_binary",
    srcs = ["python_wasm_binary.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//providers:providers",
    ],
)
