"""
Multi-Language WebAssembly Component Composition Example

This example demonstrates WebAssembly component composition using wac_compose,
the official WebAssembly Composition (WAC) standard tool.

For actual multi-language composition examples, see:
- //examples/multi_profile:* - Multi-component composition with different profiles
- //test/integration:multi_service_system - Service interconnection example
- //examples/wac_oci_composition:* - Production WAC composition examples
"""

load("@bazel_skylib//rules:build_test.bzl", "build_test")

package(default_visibility = ["//visibility:public"])

# Simple alias demonstrating component reuse
# For real multi-language composition, use wac_compose (see above)
alias(
    name = "checksum_updater_simple",
    actual = "//tools/checksum_updater_wasm:checksum_updater_wasm",
)

# Demonstration alias for the working composition
alias(
    name = "checksum_updater_demo",
    actual = ":checksum_updater_simple",
)

# Build tests to ensure components work
build_test(
    name = "multi_language_composition_test",
    targets = [
        ":checksum_updater_simple",
    ],
)

# Test suite for multi-language WebAssembly components
test_suite(
    name = "multi_language_tests",
    tests = [
        ":multi_language_composition_test",
    ],
)
