"""Platform definitions for WASM targets"""

# Note: WASI version constraints are now provided by the patched rules_rust
# at @rules_rust//rust/platform:wasi_preview_1 and :wasi_preview_2

platform(
    name = "wasm32-wasi",
    constraint_values = [
        "@platforms//cpu:wasm32",
        "@platforms//os:wasi",
        "@rules_rust//rust/platform:wasi_preview_1",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "wasm32-unknown-unknown",
    constraint_values = [
        "@platforms//cpu:wasm32",
        "@platforms//os:none",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "wasm32-wasip1",
    constraint_values = [
        "@platforms//cpu:wasm32",
        "@platforms//os:wasi",
        "@rules_rust//rust/platform:wasi_preview_1",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "wasm32-wasip2",
    constraint_values = [
        "@platforms//cpu:wasm32",
        "@platforms//os:wasi", 
        "@rules_rust//rust/platform:wasi_preview_2",
    ],
    visibility = ["//visibility:public"],
)
