"""Cross-platform wrapper for wasmsign2 WASM component

This wrapper executes the pre-built wasmsign2.wasm component via wasmtime,
resolving symlinks to real paths to work with both Bazel's sandbox and
WASI's security model.
"""

load("@rules_go//go:def.bzl", "go_binary")

package(default_visibility = ["//visibility:public"])

# Wrapper binary that executes wasmsign2.wasm with path resolution.
# The wasmtime binary and wasmsign2.wasm are passed by the calling rule as
# --bazel-* arguments (and staged as action inputs); wasmtime opens both
# natively. They are NOT resolved via runfiles, which would embed a canonical
# repo name that breaks when rules_wasm_component is consumed as a dependency
# (issue #501).
go_binary(
    name = "wasmsign2_wrapper",
    srcs = ["main.go"],
    pure = "on",  # Pure Go for cross-platform compatibility
    visibility = ["//visibility:public"],
)

# Export for easy access in toolchains
alias(
    name = "wasmsign2",
    actual = ":wasmsign2_wrapper",
    visibility = ["//visibility:public"],
)
