# Copyright 2025 Ralf Anton Beier. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# PRIVATE IMPLEMENTATION - DO NOT DEPEND ON DIRECTLY
#
# This package contains internal implementation details for WASM component rules.
# The public API is exposed through //wasm:defs.bzl
#
# Stability: These files may change without notice between versions.
# Users should only depend on //wasm:defs.bzl for stable API.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = [
    "//rust:__subpackages__",
    "//wasm:__subpackages__",
])

# bzl_library targets for stardoc documentation
bzl_library(
    name = "wasm_validate",
    srcs = ["wasm_validate.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//wasm:__pkg__",
    ],
    deps = ["//providers:providers"],
)

bzl_library(
    name = "wasm_component_new",
    srcs = ["wasm_component_new.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//wasm:__pkg__",
    ],
    deps = ["//providers:providers"],
)

bzl_library(
    name = "wasm_component_wizer",
    srcs = ["wasm_component_wizer.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//wasm:__pkg__",
    ],
    deps = ["//providers:providers"],
)

bzl_library(
    name = "wasm_component_wizer_library",
    srcs = ["wasm_component_wizer_library.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//wasm:__pkg__",
    ],
    deps = ["//providers:providers"],
)

bzl_library(
    name = "wasm_signing",
    srcs = ["wasm_signing.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//wasm:__pkg__",
    ],
    deps = ["//providers:providers"],
)

bzl_library(
    name = "wasm_precompile",
    srcs = ["wasm_precompile.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//wasm:__pkg__",
    ],
    deps = ["//providers:providers"],
)

bzl_library(
    name = "wasm_run",
    srcs = ["wasm_run.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//wasm:__pkg__",
    ],
    deps = ["//providers:providers"],
)

bzl_library(
    name = "wasm_aot_aspect",
    srcs = ["wasm_aot_aspect.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//wasm:__pkg__",
    ],
    deps = ["//providers:providers"],
)

bzl_library(
    name = "wasm_embed_aot",
    srcs = ["wasm_embed_aot.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//wasm:__pkg__",
    ],
    deps = ["//providers:providers"],
)

bzl_library(
    name = "ssh_keygen",
    srcs = ["ssh_keygen.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//wasm:__pkg__",
    ],
)
