# Copyright 2025 Ralf Anton Beier. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# PRIVATE IMPLEMENTATION - DO NOT DEPEND ON DIRECTLY
#
# This package contains internal implementation details for WASM component rules.
# The public API is exposed through //wasm:defs.bzl
#
# Stability: These files may change without notice between versions.
# Users should only depend on //wasm:defs.bzl for stable API.

package(default_visibility = [
    "//rust:__subpackages__",
    "//wasm:__subpackages__",
])
