load("//cpp:defs.bzl", "cpp_component", "cpp_wit_bindgen", "cc_component_library")

# WIT bindings generation
cpp_wit_bindgen(
    name = "http_service_bindings",
    wit = "wit/http_service.wit",
    world = "http-service",
)

# Shared HTTP utilities library
cc_component_library(
    name = "http_utils",
    srcs = ["src/http_utils.c"],
    hdrs = ["src/http_utils.h"],
    target_compatible_with = ["@platforms//cpu:wasm32"],
)

# Request parser library
cc_component_library(
    name = "request_parser",
    srcs = ["src/request_parser.c"],
    hdrs = ["src/request_parser.h"],
    deps = [":http_utils"],
    target_compatible_with = ["@platforms//cpu:wasm32"],
)

# Response builder library
cc_component_library(
    name = "response_builder",
    srcs = ["src/response_builder.c"],
    hdrs = ["src/response_builder.h"],
    deps = [":http_utils"],
    target_compatible_with = ["@platforms//cpu:wasm32"],
)

# Main HTTP service component (C implementation)
cpp_component(
    name = "http_service_component",
    srcs = ["src/http_service.c"],
    hdrs = ["src/http_service.h"],
    wit_bindgen = ":http_service_bindings",
    deps = [
        ":http_utils",
        ":request_parser", 
        ":response_builder",
    ],
    target_compatible_with = ["@platforms//cpu:wasm32"],
    visibility = ["//visibility:public"],
)

# Test executable (runs on host, not WASM)
cc_test(
    name = "http_service_test",
    srcs = ["test/http_service_test.c"],
    deps = [
        ":http_utils",
        ":request_parser",
        ":response_builder",
    ],
    # Note: Tests run on host platform, not WASM
)