# Copyright 2025 Ralf Anton Beier. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# PRIVATE IMPLEMENTATION - DO NOT DEPEND ON DIRECTLY
#
# This package contains internal implementation details for Rust WASM component rules.
# The public API is exposed through //rust:defs.bzl
#
# Stability: These files may change without notice between versions.
# Users should only depend on //rust:defs.bzl for stable API.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

# Visibility for private implementation files
# - //rust:__subpackages__ - rust package can access all
# - //go:__pkg__, //cpp:__pkg__, //js:__pkg__ - for shared transitions.bzl
# - //test_wac:__pkg__ - temporary for legacy test using internal API
package(default_visibility = [
    "//cpp:__pkg__",
    "//go:__pkg__",
    "//js:__pkg__",
    "//rust:__subpackages__",
    "//test_wac:__pkg__",
    "//wasm:__pkg__",
])

# bzl_library targets for stardoc documentation
bzl_library(
    name = "rust_wasm_component",
    srcs = ["rust_wasm_component.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//rust:__pkg__",
    ],
    deps = [
        ":transitions",
        "//common",
        "//providers",
        "//tools/bazel_helpers:wasm_tools_actions",
    ],
)

bzl_library(
    name = "rust_wasm_component_bindgen",
    srcs = ["rust_wasm_component_bindgen.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//rust:__pkg__",
    ],
    deps = [
        ":rust_wasm_component",
        ":transitions",
        "//providers",
    ],
)

bzl_library(
    name = "rust_wasm_component_wizer",
    srcs = ["rust_wasm_component_wizer.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//rust:__pkg__",
    ],
    deps = ["//providers"],
)

bzl_library(
    name = "rust_wasm_binary",
    srcs = ["rust_wasm_binary.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//rust:__pkg__",
    ],
    deps = [
        ":transitions",
        "//common",
    ],
)

bzl_library(
    name = "clippy",
    srcs = ["clippy.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//rust:__pkg__",
    ],
    deps = ["//providers"],
)

bzl_library(
    name = "transitions",
    srcs = ["transitions.bzl"],
    visibility = [
        "//cpp:__pkg__",
        "//docs:__pkg__",
        "//go:__pkg__",
        "//js:__pkg__",
        "//rust:__pkg__",
    ],
    deps = ["//common"],
)

bzl_library(
    name = "rust_wasm_component_test",
    srcs = ["rust_wasm_component_test.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//rust:__pkg__",
    ],
    deps = [
        ":rust_wasm_component",
        "//providers",
    ],
)

bzl_library(
    name = "rust_wasm_module",
    srcs = ["rust_wasm_module.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//rust:__pkg__",
    ],
    deps = [
        ":transitions",
        "//common",
        "//providers",
    ],
)

bzl_library(
    name = "debug_windows",
    srcs = ["debug_windows.bzl"],
    visibility = [
        "//docs:__pkg__",
        "//rust:__pkg__",
    ],
)
