# Copyright 2025 Ralf Anton Beier. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# PRIVATE IMPLEMENTATION - DO NOT DEPEND ON DIRECTLY
#
# This package contains internal implementation details for Rust WASM component rules.
# The public API is exposed through //rust:defs.bzl
#
# Stability: These files may change without notice between versions.
# Users should only depend on //rust:defs.bzl for stable API.

# Visibility for private implementation files
# - //rust:__subpackages__ - rust package can access all
# - //go:__pkg__, //cpp:__pkg__, //js:__pkg__ - for shared transitions.bzl
# - //test_wac:__pkg__ - temporary for legacy test using internal API
package(default_visibility = [
    "//cpp:__pkg__",
    "//go:__pkg__",
    "//js:__pkg__",
    "//rust:__subpackages__",
    "//test_wac:__pkg__",
    "//wasm:__pkg__",
])
