"""Example demonstrating JavaScript WebAssembly components with jco"""

load("@rules_wasm_component//js:defs.bzl", "js_component", "jco_transpile", "npm_install")

package(default_visibility = ["//visibility:public"])

# Install NPM dependencies
npm_install(
    name = "npm_deps",
    package_json = "package.json",
)

# Build JavaScript component
js_component(
    name = "hello_js_component",
    srcs = [
        "src/index.js",
        "src/utils.js",
    ],
    wit = "wit/hello.wit",
    entry_point = "index.js",
    package_name = "example:hello@1.0.0",
    npm_dependencies = {
        "lodash": "^4.17.21",
    },
    optimize = True,
)

# Transpile component back to JavaScript for testing
jco_transpile(
    name = "hello_js_bindings",
    component = ":hello_js_component",
    instantiation = "async",
    world_name = "hello-world",
)

# TypeScript component example
js_component(
    name = "calc_ts_component",
    srcs = [
        "src/calculator.ts",
        "src/types.ts",
    ],
    wit = "wit/calculator.wit",
    entry_point = "calculator.ts",
    package_name = "example:calculator@1.0.0",
    world = "calculator",
    optimize = True,
    minify = True,
)