"""BUILD file for wizer from source"""

load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

# Main wizer binary  
rust_binary(
    name = "wizer",
    srcs = ["@wizer_src//:src/main.rs"],
    deps = [
        "@wizer_src//:anyhow",
        "@wizer_src//:clap",
        "@wizer_src//:env_logger",
        "@wizer_src//:log",
        "@wizer_src//:wizer_lib",
    ],
    crate_name = "wizer",
    edition = "2021",
)

# Multi-platform builds
rust_binary(
    name = "wizer-linux-x86_64",
    srcs = ["@wizer_src//:src/main.rs"],
    deps = [
        "@wizer_src//:anyhow",
        "@wizer_src//:clap",
        "@wizer_src//:env_logger",
        "@wizer_src//:log",
        "@wizer_src//:wizer_lib",
    ],
    crate_name = "wizer",
    edition = "2021",
    platform = "//platforms:linux_x86_64",
    target_compatible_with = ["//platforms:linux_x86_64"],
)

rust_binary(
    name = "wizer-linux-arm64",
    srcs = ["@wizer_src//:src/main.rs"],
    deps = [
        "@wizer_src//:anyhow",
        "@wizer_src//:clap",
        "@wizer_src//:env_logger",
        "@wizer_src//:log",
        "@wizer_src//:wizer_lib",
    ],
    crate_name = "wizer",
    edition = "2021",
    platform = "//platforms:linux_arm64",
    target_compatible_with = ["//platforms:linux_arm64"],
)

rust_binary(
    name = "wizer-macos-x86_64",
    srcs = ["@wizer_src//:src/main.rs"],
    deps = [
        "@wizer_src//:anyhow",
        "@wizer_src//:clap",
        "@wizer_src//:env_logger",
        "@wizer_src//:log",
        "@wizer_src//:wizer_lib",
    ],
    crate_name = "wizer",
    edition = "2021",
    platform = "//platforms:macos_x86_64", 
    target_compatible_with = ["//platforms:macos_x86_64"],
)

rust_binary(
    name = "wizer-macos-arm64",
    srcs = ["@wizer_src//:src/main.rs"],
    deps = [
        "@wizer_src//:anyhow",
        "@wizer_src//:clap",
        "@wizer_src//:env_logger",
        "@wizer_src//:log",
        "@wizer_src//:wizer_lib",
    ],
    crate_name = "wizer",
    edition = "2021",
    platform = "//platforms:macos_arm64",
    target_compatible_with = ["//platforms:macos_arm64"],
)

rust_binary(
    name = "wizer-windows-x86_64",
    srcs = ["@wizer_src//:src/main.rs"],
    deps = [
        "@wizer_src//:anyhow",
        "@wizer_src//:clap",
        "@wizer_src//:env_logger",
        "@wizer_src//:log",
        "@wizer_src//:wizer_lib",
    ],
    crate_name = "wizer",
    edition = "2021",
    platform = "//platforms:windows_x86_64",
    target_compatible_with = ["//platforms:windows_x86_64"],
)