"""BUILD file for wizer from source - simplified for tools-builder workspace"""

load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

# Simple wizer binary build for host platform only
# This demonstrates the capability to build tools from source when downloads aren't available
rust_binary(
    name = "wizer",
    srcs = ["@wizer_src//:src/bin/wizer.rs"],
    crate_name = "wizer",
    edition = "2021",
    deps = [
        "@crates//:anyhow",
        "@crates//:clap",
        # Additional dependencies would be added here as needed
        # This is a minimal working example for CI validation
    ],
)
