"""Example of multi-profile WASM component composition"""

load("@rules_wasm_component//rust:defs.bzl", "rust_wasm_component_bindgen")
load("@rules_wasm_component//wac:defs.bzl", "wac_compose")
load("@rules_wasm_component//wit:defs.bzl", "wit_library")

package(default_visibility = ["//visibility:public"])

# Define WIT interfaces
wit_library(
    name = "sensor_interfaces",
    package_name = "sensor:interfaces",
    srcs = ["wit/sensor.wit"],
)

wit_library(
    name = "ai_interfaces",
    package_name = "ai:interfaces",
    srcs = ["wit/ai.wit"],
    deps = [":sensor_interfaces"],
)

# Build components with multiple profiles
rust_wasm_component_bindgen(
    name = "camera_sensor",
    srcs = ["src/camera.rs"],
    profiles = [
        "debug",
        "release",
    ],  # Build both variants
    wit = ":sensor_interfaces",
)

rust_wasm_component_bindgen(
    name = "object_detection",
    srcs = ["src/detection.rs"],
    profiles = [
        "debug",
        "release",
        "custom",
    ],  # Three variants
    wit = ":ai_interfaces",
)

# Compose system with mixed profiles for development
wac_compose(
    name = "development_system",
    component_profiles = {
        "ai:interfaces": "release",  # Use optimized AI component even in debug
    },
    components = {
        ":camera_sensor_debug": "sensor:interfaces",
        ":object_detection_release": "ai:interfaces",
    },
    composition = """
        package dev:composition@1.0.0;

        let camera = new sensor:interfaces { ... };
        let ai = new ai:interfaces { ... };

        export ai as main;
    """,
    profile = "debug",  # Default profile
    use_symlinks = True,
)

# Production composition - all release builds
wac_compose(
    name = "production_system",
    components = {
        ":camera_sensor_release": "adas:camera",
        ":object_detection_release": "adas:detector",
    },
    composition_file = "production.wac",
    profile = "release",  # All components use release profile
    use_symlinks = False,  # Use copying for testing
)

# Custom mixed composition for testing
wac_compose(
    name = "test_system",
    component_profiles = {
        "adas:camera": "debug",  # Debug camera for detailed logging
        "adas:detector": "custom",  # Custom optimized AI
    },
    components = {
        ":camera_sensor_debug": "adas:camera",
        ":object_detection_custom": "adas:detector",
    },
    composition = """
        package test:composition@1.0.0;

        let camera = new adas:camera { ... };
        let ai = new adas:detector { ... };

        export camera;
        export ai;
    """,
    use_symlinks = False,  # Use copying for testing
)
