"""Example of multi-profile WASM component composition"""

load("@rules_wasm_component//wit:defs.bzl", "wit_library")
load("@rules_wasm_component//rust:defs.bzl", "rust_wasm_component_bindgen")
load("@rules_wasm_component//wac:defs.bzl", "wac_compose")

package(default_visibility = ["//visibility:public"])

# Define WIT interfaces
wit_library(
    name = "sensor_interfaces",
    package_name = "sensor:interfaces",
    srcs = ["wit/sensor.wit"],
)

wit_library(
    name = "ai_interfaces",
    package_name = "ai:interfaces",
    srcs = ["wit/ai.wit"],
    deps = [":sensor_interfaces"],
)

# Build components with multiple profiles
rust_wasm_component_bindgen(
    name = "camera_sensor",
    srcs = ["src/camera.rs"],
    profiles = [
        "debug",
        "release",
    ],  # Build both variants
    wit = ":sensor_interfaces",
)

rust_wasm_component_bindgen(
    name = "object_detection",
    srcs = ["src/detection.rs"],
    profiles = [
        "debug",
        "release",
        "custom",
    ],  # Three variants
    wit = ":ai_interfaces",
)

# Compose system with mixed profiles for development
wac_compose(
    name = "development_system",
    component_profiles = {
        "ai": "release",  # Use optimized AI component even in debug
    },
    components = {
        ":camera_sensor_debug": "camera",  # Use debug profile
        ":object_detection_release": "ai",  # Use release profile
    },
    composition = """
        package dev:composition;
        
        let camera = new camera:component {
            frame-rate: 30,
            resolution: "1080p",
        };
        
        let ai = new ai:component {
            model: "yolov5n",
            confidence: 0.5,
        };
        
        // Connect camera output to AI input
        connect camera.frame-output -> ai.frame-input;
        
        export ai as main;
    """,
    profile = "debug",  # Default profile
    tags = ["manual"],  # Skip in //... builds until WAC is properly configured
    use_symlinks = True,  # Save disk space
)

# Production composition - all release builds
wac_compose(
    name = "production_system",
    components = {
        ":camera_sensor_release": "camera",
        ":object_detection_release": "ai",
    },
    composition_file = "production.wac",
    profile = "release",  # All components use release profile
    tags = ["manual"],  # Skip in //... builds until WAC is properly configured
    use_symlinks = True,
)

# Custom mixed composition for testing
wac_compose(
    name = "test_system",
    component_profiles = {
        "camera": "debug",  # Debug camera for detailed logging
        "ai": "custom",  # Custom optimized AI
    },
    components = {
        ":camera_sensor_debug": "camera",
        ":object_detection_custom": "ai",
    },
    composition = """
        package test:composition;
        
        let camera = new camera:component {};
        let ai = new ai:component {};
        
        export camera;
        export ai;
    """,
    tags = ["manual"],  # Skip in //... builds until WAC is properly configured
    use_symlinks = False,  # Copy files for isolated testing
)
