"""Example demonstrating OCI image creation for WebAssembly components.

This example shows how to create OCI images for WASM components.

Note: The advanced signing features (wasm_component_signed_oci_image) have been
removed. For component signing, use wasm_sign from //wasm:defs.bzl separately.
"""

load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_wasm_component//rust:defs.bzl", "rust_wasm_component_bindgen")
load("@rules_wasm_component//wit:defs.bzl", "wit_library")
load("@rules_wasm_component//wkg:defs.bzl", "wasm_component_oci_image")

# Basic component for OCI image demo
wit_library(
    name = "greeting_interfaces",
    package_name = "example:greeting@1.0.0",
    srcs = ["greeting.wit"],
    world = "greeting",
)

rust_wasm_component_bindgen(
    name = "greeting_component",
    srcs = ["src/lib.rs"],
    wit = ":greeting_interfaces",
)

# Create OCI image for the component
wasm_component_oci_image(
    name = "greeting_oci_image",
    package_name = "greeting",
    annotations = [
        "org.opencontainers.image.title=Greeting Component",
    ],
    component = ":greeting_component",
    description = "Example greeting component",
    namespace = "examples",
    registry = "localhost:5000",
    tag = "v1.0.0",
)

# Test build to verify examples compile
build_test(
    name = "test_oci_image",
    targets = [
        ":greeting_component",
        ":greeting_oci_image",
    ],
)

# Build all examples
filegroup(
    name = "all_examples",
    srcs = [
        ":greeting_oci_image",
    ],
)
