"""Example: Go WebAssembly components with TinyGo and WASI Preview 2.

Demonstrates Go support for the WebAssembly Component Model:
- TinyGo with native WASI Preview 2 support
- go.bytecodealliance.org/cmd/wit-bindgen-go for WIT bindings
- Component Model and WASI 0.2 interfaces

Component targets:
- calculator_component        WIT-defined calculator component (release)
- calculator_component_debug  same component, debug optimization
- http_service_component      WIT-defined HTTP service component
- simple_test                 basic multi-file WASI component (no WIT)
"""

load("@rules_wasm_component//go:defs.bzl", "go_wasm_component")
load("@rules_wasm_component//wit:defs.bzl", "wit_library", "wit_markdown")

package(default_visibility = ["//visibility:public"])

# --- WIT interfaces ---

wit_library(
    name = "calculator_wit",
    srcs = ["wit/calculator.wit"],
    world = "calculator-world",
    deps = [
        "@wasi_cli_v020//:cli",
        "@wasi_clocks_v020//:clocks",
        "@wasi_filesystem_v020//:filesystem",
        "@wasi_io_v020//:streams",
        "@wasi_random_v020//:random",
    ],
)

wit_library(
    name = "http_service_wit",
    srcs = ["wit/http-service.wit"],
    world = "http-service-world",
    deps = [
        "@wasi_cli_v020//:cli",
        "@wasi_clocks_v020//:clocks",
        "@wasi_filesystem_v020//:filesystem",
        "@wasi_io_v020//:streams",
        "@wasi_random_v020//:random",
    ],
)

# Generated markdown documentation for the WIT interfaces
wit_markdown(
    name = "calculator_docs",
    wit = ":calculator_wit",
)

wit_markdown(
    name = "http_service_docs",
    wit = ":http_service_wit",
)

# --- Components ---

# Calculator component built with TinyGo + WIT bindings.
go_wasm_component(
    name = "calculator_component",
    srcs = [
        "calculator.go",
        "calculator_bindings.go",
        "utils.go",
    ],
    adapter = "//wasm/adapters:wasi_snapshot_preview1",
    go_mod = "go.mod",
    go_sum = "go.sum",
    optimization = "release",
    wit = ":calculator_wit",
    world = "calculator-world",
)

# Same component, debug optimization — used for debug-vs-release comparison tests.
go_wasm_component(
    name = "calculator_component_debug",
    srcs = [
        "calculator.go",
        "calculator_bindings.go",
        "utils.go",
    ],
    adapter = "//wasm/adapters:wasi_snapshot_preview1",
    go_mod = "go.mod",
    go_sum = "go.sum",
    optimization = "debug",
    wit = ":calculator_wit",
    world = "calculator-world",
)

# HTTP service component built with TinyGo + WASI Preview 2.
go_wasm_component(
    name = "http_service_component",
    srcs = ["http_service_bindings.go"],
    adapter = "//wasm/adapters:wasi_snapshot_preview1",
    go_mod = "go.mod",
    go_sum = "go.sum",
    optimization = "release",
    wit = ":http_service_wit",
    world = "http-service-world",
)

# Basic multi-file WASI component without WIT bindings — the simplest Go case.
go_wasm_component(
    name = "simple_test",
    srcs = [
        "simple_wasi.go",
        "utils.go",
    ],
    adapter = "//wasm/adapters:wasi_snapshot_preview1",
    go_mod = "go.mod",
    go_sum = "go.sum",
    optimization = "debug",
    world = "wasi:cli/command",
)
