"""Example demonstrating TinyGo WASI Preview 2 WebAssembly components

This example shows state-of-the-art Go support for WebAssembly Component Model:
- TinyGo v0.34.0+ with native WASI Preview 2 support
- go.bytecodealliance.org/cmd/wit-bindgen-go for WIT bindings
- Full Component Model and WASI 0.2 interface support
"""

load("@rules_wasm_component//go:defs.bzl", "go_wasm_component")
load("@rules_wasm_component//wit:defs.bzl", "wit_library", "wit_markdown")
load("@rules_wasm_component//wit:wit_bindgen.bzl", "wit_bindgen")

package(default_visibility = ["//visibility:public"])

# WIT library definitions for calculator interface
wit_library(
    name = "calculator_wit",
    srcs = ["wit/calculator.wit"],
    world = "calculator-world",
    deps = ["@wasi_io_v020//:streams"],  # Add WASI IO 0.2.0 dependency required by TinyGo
)

# Simple calculator WIT - pure interface, TinyGo handles WASI internally
wit_library(
    name = "simple_calculator_wit",
    srcs = ["wit/simple-calculator.wit"],
    world = "calculator-world",
)

# WIT library definitions for HTTP service interface
wit_library(
    name = "http_service_wit",
    srcs = ["wit/http-service.wit"],
    world = "http-service-world",
)

# Generate markdown documentation for calculator interface
wit_markdown(
    name = "calculator_docs",
    wit = ":calculator_wit",
)

# Generate markdown documentation for HTTP service interface
wit_markdown(
    name = "http_service_docs",
    wit = ":http_service_wit",
)

# Build calculator component using TinyGo with WIT bindings
go_wasm_component(
    name = "calculator_component",
    srcs = [
        "calculator.go",
        "calculator_main.go",
        "utils.go",
    ],
    adapter = "//wasm/adapters:wasi_snapshot_preview1",
    go_mod = "go.mod",
    go_sum = "go.sum",
    optimization = "release",
    wit = ":calculator_wit",
    world = "calculator-world",
)

# Simplified calculator component with manual exports - test with WIT
go_wasm_component(
    name = "calculator_simple",
    srcs = ["calculator_main.go"],
    go_mod = "go.mod",
    go_sum = "go.sum",
    optimization = "release",
    wit = ":calculator_wit",
    world = "calculator-world",
)

# Calculator component using generated WIT bindings
go_wasm_component(
    name = "calculator_with_bindings",
    srcs = ["calculator_with_bindings.go"],
    go_mod = "go.mod",
    go_sum = "go.sum",
    optimization = "release",
    wit = ":calculator_wit",
    world = "calculator-world",
)

# Simplified calculator using generated bindings
go_wasm_component(
    name = "calculator_simple_binding",
    srcs = ["calculator_simple_binding.go"],
    go_mod = "go.mod",
    go_sum = "go.sum",
    optimization = "release",
    wit = ":simple_calculator_wit",
    world = "calculator-world",
)

# Calculator component with manual exports and TinyGo WIT integration
go_wasm_component(
    name = "calculator_manual",
    srcs = ["calculator_manual.go"],
    go_mod = "go.mod",
    go_sum = "go.sum",
    optimization = "release",
    # Remove WIT temporarily to test basic build
    # wit = ":simple_calculator_wit",
    # world = "calculator-world",
)

# Build HTTP service component using TinyGo + WASI Preview 2
# Note: This is a simple WASI CLI component, not implementing WIT interfaces
go_wasm_component(
    name = "http_service_component",
    srcs = [
        "bindings.go",
        "handlers.go",
        "service.go",
    ],
    adapter = "//wasm/adapters:wasi_snapshot_preview1",
    go_mod = "go.mod",
    go_sum = "go.sum",
    optimization = "release",
    world = "wasi:cli/command",
)

# Debug version for development
go_wasm_component(
    name = "calculator_component_debug",
    srcs = [
        "calculator.go",
        "calculator_manual.go",
        "utils.go",
    ],
    adapter = "//wasm/adapters:wasi_snapshot_preview1",
    go_mod = "go.mod",
    go_sum = "go.sum",
    optimization = "debug",
    world = "wasi:cli/command",
)

# Multi-file test demonstrating TinyGo compilation with multiple Go source files
go_wasm_component(
    name = "simple_test",
    srcs = [
        "simple_wasi.go",
        "utils.go",
    ],  # Include simple_wasi.go (no WIT deps) and utils.go
    adapter = "//wasm/adapters:wasi_snapshot_preview1",
    go_mod = "go.mod",
    go_sum = "go.sum",
    optimization = "debug",
    world = "wasi:cli/command",
)

# Simple WASI component without WIT bindings
# This demonstrates the basic use case: compile Go to WASI Preview 2
go_wasm_component(
    name = "simple_wasi",
    srcs = ["simple_wasi.go"],
    go_mod = "go.mod",
    go_sum = "go.sum",
    optimization = "release",
    # No WIT or world specified - just basic WASI support
)

# Test multi-file Go component to verify the fix
go_wasm_component(
    name = "multi_file_test",
    srcs = [
        "calculator_basic.go",
        "utils.go",
    ],
    adapter = "//wasm/adapters:wasi_snapshot_preview1",
    go_mod = "go.mod",
    go_sum = "go.sum",
    optimization = "debug",
    world = "wasi:cli/command",
)
