"""Cross-platform wrapper for the LOOM WASM optimizer component.

This wrapper executes the pre-built loom.wasm component via wasmtime,
resolving symlinks to real paths and preopening the resolved directories so
LOOM can read fetched/adopted component inputs that Bazel stages as symlinks
(issue #490). Mirrors //tools/wasmsign2_wrapper.
"""

load("@rules_go//go:def.bzl", "go_binary")

package(default_visibility = ["//visibility:public"])

# Wrapper binary that executes loom.wasm with symlink/path resolution.
# loom.wasm itself is supplied by the calling rule as the first argument
# (wasmtime opens the module natively); only wasmtime is located via runfiles.
go_binary(
    name = "loom_wrapper",
    srcs = ["main.go"],
    data = [
        "@wasmtime_toolchain//:wasmtime",
    ],
    pure = "on",  # Pure Go for cross-platform compatibility
    visibility = ["//visibility:public"],
    deps = ["@rules_go//go/runfiles"],
)
