"""Example demonstrating a component that could benefit from Wizer pre-initialization.

Note: As of wasmtime v39.0.0, wizer is integrated into wasmtime. However, wasmtime wizer
currently has limitations with component model function exports - it expects functions
to be exported at the core module level, not through WIT interfaces.

For components with expensive initialization, consider:
1. Using core modules (not components) with wizer
2. Lazy initialization patterns (as demonstrated in this example)
3. Waiting for improved component model support in wasmtime wizer
"""

load("@rules_wasm_component//rust:defs.bzl", "rust_wasm_component_bindgen")
load("@rules_wasm_component//wit:defs.bzl", "wit_library")

package(default_visibility = ["//visibility:public"])

# Define WIT interfaces for the compute example
wit_library(
    name = "expensive_init_interfaces",
    package_name = "expensive-init:api",
    srcs = ["wit/expensive-init.wit"],
    world = "expensive-init",
)

# Build the component with WIT bindings
# This component demonstrates lazy initialization pattern
rust_wasm_component_bindgen(
    name = "expensive_init_component",
    srcs = ["src/lib.rs"],
    profiles = ["release"],
    wit = ":expensive_init_interfaces",
)

# Pure Bazel validation - check that the component was built
filegroup(
    name = "components_built",
    srcs = [":expensive_init_component"],
)

# Use wasm-tools validate to verify the component
genrule(
    name = "validate_component",
    srcs = [":expensive_init_component"],
    outs = ["component_valid.marker"],
    cmd = "$(location @@+wasm_toolchain+wasm_tools_toolchains//:wasm-tools) validate $(location :expensive_init_component) && touch $@",
    tools = ["@@+wasm_toolchain+wasm_tools_toolchains//:wasm-tools"],
)

# Build test - ensure the component builds successfully
alias(
    name = "build_test",
    actual = ":components_built",
)
